* deployment-frontend.yaml
* ingress-frontend.yaml
* services-frontend.yaml
* ns-frontend.yaml

kubectl apply -f /home/admin/yamls_scripts_k8s/site_projeto_nginx/ns-frontend.yaml<br>
kubectl apply -f /home/admin/yamls_scripts_k8s/site_projeto_nginx/ --namespace=frontend<br>

kubectl get all --namespace=frontend
